QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1938
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193833133
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    F:\\opencv\\opencv\\build\\include \
    F:\\opencv\\opencv\\build\\include\\opencv2 \
    F:\\VS2022\\VC\\Tools\\MSVC\\14.38.33130\\include \
    F:\\VS2022\\VC\\Tools\\MSVC\\14.38.33130\\atlmfc\\include \
    F:\\VS2022\\VC\\Auxiliary\\VS\\include \
    "C:\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt" \
    F:\\VS2022\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "C:\\Windows Kits\\10\\Include\\10.0.20348.0\\um" \
    "C:\\Windows Kits\\10\\Include\\10.0.20348.0\\shared" \
    "C:\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt" \
    "C:\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    F:\\opencv\\opencv\\build\\x64\\vc15\\lib \
    F:\\VS2022\\VC\\Tools\\MSVC\\14.38.33130\\lib\\x64 \
    F:\\VS2022\\VC\\Tools\\MSVC\\14.38.33130\\atlmfc\\lib\\x64 \
    F:\\VS2022\\VC\\Auxiliary\\VS\\lib\\x64 \
    "C:\\Windows Kits\\10\\lib\\10.0.20348.0\\ucrt\\x64" \
    F:\\VS2022\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "C:\\Windows Kits\\10\\lib\\10.0.20348.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
